{
  "name": "v2handlerjs",
  "version": "1.0.0",
  "description": "execute Amazon Pay V2 API on AWS lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "amazon",
    "pay",
    "v2"
  ],
  "author": "amazonpay-labs",
  "license": "MIT",
  "devDependencies": {
    "request": "^2.88.2",
    "uuid": "^7.0.1",
    "wait.for": "^0.6.6",
    "xml2js": "^0.4.23"
  }
}
